<html>
<head>
    <title>Railway Reservation</title>
    
    <style type="text/css">
        .menu{
            color:white
            text-decoration:none;
            font-size:20px;
            box-shadow:5px 8px 2px #ea0;
            text-align:center;
        }
        
        .txt_size{
            font-size:30px;
            color:blue;
        }
        
        .img{
            
          //  border:4px solid;
            //border-radius: 5%;
            box-shadow:2px 2px 2px 2px;
            margin-top:50px;
            border-color: blue;
            align-content: center;
            border-image-width:10px;
        }
        
        
          .logo{
            
            border:0px solid;
            border-radius: 5%;
            border-color: blue;
            border-image-width:10px;
        }
        
    </style>
    
    </head>
    
     <body vlink="white" link="white" alink="white" bgcolor="white">
    <table width=80% height="20" style="margin-top:30px"; align=center>
        <tr class="menu" bgcolor=Teal height="50px">
        <th>
            <th><a href="index.html" style="text-decoration:none">Home</th>
            <th> <a href="term%20and%20condition.html" style="text-decoration:none">Book Now</a></th>
            <th> <a href="pnr%20status.html" style="text-decoration:none">PNR Enquairy</a></th>
            <th><a href="Seat%20Availability.html" style="text-decoration:none">Seat Availability</a></th>
            <th><a href="Fare%20Enquairy.html" style="text-decoration:none">Fare Enquiry</a></th>
            <th> <a href="order food.html" style="text-decoration:none">Order Food </a></th>
            <th><a href="Login.html" style="text-decoration:none">IRCTC Login</a></th>
         
        </tr>
        </table>
        
        <table width=80% style="margin-top:30px" align=center border="0">
            <tr>
                <td height=100px width="9%"><img src="image/logo1.png" width="100%" height="100%"></td>
            <th class="txt_size">INDIAN RAILWAYS PASSENGER RESERVATION ENQUIRY</th>
                <td height=100px width="8%"><img src="image/logo2.gif" width="100%" height="100%"></td>
            </tr>
            <tr>
                <td colspan="3"><marquee><font size="5"><b>Please help Indian railways and government of India in moving towards a digitized and cashless economy. Eradicate black money.</b></font></marquee></td>
            </tr>
        </table>
        
        
        <h1 align=center style="margin-top:20px";>IRCTC Train Ticket Booking</h1>
        <table width=80% align=center >
            <form action="login.html">
            <tr>
                <th width="4%">From:</th>
                <td width=15% height="50px"> <input type=text required style="width:100%; height:100%;font-size:20px;border-radius:5%"></td>
                <th width="3%">To</th>   
                <td width=15% height="50px"><input type=text required style="width:100%; height:100%;font-size:20px;border-radius:5%"></td>
                <th width="6%">Departure date</th>
                <td width="15%" height="50px"><input type="date" required style="width:100%; height:100%;font-size:20px;border-radius:5%"></td>
                <td width="10%" height="50px"><input type="submit" value=Book style="width:100px;height:50px;font-weight:bold;background-color: darkgoldenrod;color: aliceblue;border-radius:5%"></td>                
            </tr></form>
        </table>
        <center><img src="image/tejas.jfif" width="80%" height="560px" class="img"></center>
        
    
    
    </body>
</html>