<html>
<head>
    <title>Railway Reservation</title>
    
    <style type="text/css">
        .menu{
            color:white
            text-decoration:none;
            font-size:20px;
            box-shadow:5px 8px 2px #ea0;
            text-align:center;
        }
        
        .txt_size{
            font-size:30px;
            color:blue;
        }
        
        .img{
            
            //border:4px solid;
            box-shadow: -5px -5px 2px;
            border-radius: 2%;
            border-color: blue;
            border-image-width:10px;
        }
        
        
          .logo{
            
            border:0px solid;
            border-radius: 5%;
            border-color: blue;
            border-image-width:10px;
        }
        
    </style>
    
    </head>
    
     <body vlink="white" link="white" alink="white" bgcolor="white">
    <table width=80% height="20" style="margin-top:30px"; align=center>
        <tr class="menu" bgcolor=Teal height="50px">
        <th><a href="index.html" style="text-decoration:none">Home</th>
            <th> <a href="term%20and%20condition.html" style="text-decoration:none">Book Now</a></th>
            <th> <a href="pnr%20status.html" style="text-decoration:none">PNR Enquairy</a></th>
            <th><a href="Seat%20Availability.html" style="text-decoration:none">Seat Availability</a></th>
            <th><a href="Fare%20Enquairy.html" style="text-decoration:none">Fare Enquiry</a></th>
            <th> <a href="order food.html" style="text-decoration:none">Order Food </a></th>
            <th><a href="login.html" style="text-decoration:none">IRCTC Login</a></th>
         
        </tr>
        </table>
        
        <table width=80% style="margin-top:30px" align=center border="0">
            <tr>
                <td height=100px width="9%"><img src="image/logo1.png" width="100%" height="100%"></td>
            <th class="txt_size">INDIAN RAILWAYS PASSENGER RESERVATION ENQUIRY</th>
                <td height=100px width="8%"><img src="image/logo2.gif" width="100%" height="100%"></td>
            </tr>
            <tr>
                <td colspan="3"><marquee><font size="5"><b>Please help Indian railways and government of India in moving towards a digitized and cashless economy. Eradicate black money.</b></font></marquee></td>
            </tr>
        </table>
        
        
        
        <table width="40%" align="center" border="0" style="box-shadow: 0px 0px 0px 0px blue">
            <form action="term and condition.html">
        <tr>
           <center><h1 align=center style="background-color:darkblue;color:white;width:50%;">Login</h1></center> 
            
            <td width="40%"><h2>User Id:</h2> </td><td><input type="text"  name="userId" style="font-size: 20px" required autofocus></td>
            </tr>
            <tr>
            <td width="40%"><h2>Password:</h2></td><td><input type="password" name="password" style="font-size: 20px" required autofocus></td>
            </tr>
            <tr>
                <td colspan="2" align=center><img src="image/captca.JPG" width=40% height="40px" style="margin-left: 130px"></td>
            </tr>
            <tr> <td colspan="2" align=center width="40%"><input type="text" style="font-size: 20px;margin-left: 130px" name="captcha" required placeholder="Enter Captcha" ></td></tr>
            <tr>
            <td colspan="2" align=center><input type="submit" value="Login" style="background-color: coral; font-size: 20px; width:70px;height: 30px;margin-left: 80px"></td>
            </tr>
            </form>
        </table>
        
    
    </body>
</html>