<html>
<head>
    <title>Railway Reservation</title>
    
    <style type="text/css">
        .menu{
            color:white
            text-decoration:none;
            font-size:20px;
            box-shadow:5px 8px 2px #ea0;
            text-align:center;
        }
        
        .txt_size{
            font-size:30px;
            color:blue;
        }
        
        .img{
            
            //border:4px solid;
            box-shadow: -5px -5px 2px;
            border-radius: 2%;
            border-color: blue;
            border-image-width:10px;
        }
        
        
          .logo{
            
            border:0px solid;
            border-radius: 5%;
            border-color: blue;
            border-image-width:10px;
        }
        
    </style>
    
    </head>
    
     <body vlink="white" link="white" alink="white" bgcolor="white">
    <table width=80% height="20" style="margin-top:30px"; align=center>
        <tr class="menu" bgcolor=Teal height="50px">
        <th><a href="index.html" style="text-decoration:none">Home</th>
            <th> <a href="term%20and%20condition.html" style="text-decoration:none">Book Now</a></th>
            <th> <a href="pnr%20status.html" style="text-decoration:none">PNR Enquairy</a></th>
            <th><a href="Seat%20Availability.html" style="text-decoration:none">Seat Availability</a></th>
            <th><a href="Fare%20Enquairy.html" style="text-decoration:none">Fare Enquiry</a></th>
            <th> <a href="order food.html" style="text-decoration:none">Order Food </a></th>
            <th><a href="Login_irctc.html" style="text-decoration:none">IRCTC Login</a></th>
         
        </tr>
        </table>
        
        <table width=80% style="margin-top:30px" align=center border="0">
            <tr>
                <td height=100px width="9%"><img src="image/logo1.png" width="100%" height="100%"></td>
            <th class="txt_size">INDIAN RAILWAYS PASSENGER RESERVATION ENQUIRY</th>
                <td height=100px width="8%"><img src="image/logo2.gif" width="100%" height="100%"></td>
            </tr>
            <tr>
                <td colspan="3"><marquee><font size="5"><b>Please help Indian railways and government of India in moving towards a digitized and cashless economy. Eradicate black money.</b></font></marquee></td>
            </tr>
        </table>
        
        

<table width="50%" height="40px" align=center style="background-color:darkred;margin-top: 30px">
    <tr>
    <th style="color:white;font-size: 20px"><h3 style="padding-top: 20px">Passenger Current Status Enquiry</h3></th>
    </tr>
</table>


<table width="50%" height="40px" align=center style="margin-top: 50px">
    <form action="pnr status.html">
    <tr>
    <th style="color:black;font-size: 20px">Enter the PNR for your booking below to get the current status. You will find it on the top left corner of the ticket.<br><br></th>
        <tr>
            <th ><h3>Enter PNR No.</h3></th> <td><input type="text" required style="font-size:16px"placeholder="Enter PNR No."</td>
    </tr>
    <tr></tr>
        <th></th>
    <td><input type="Submit" value="Submit" style="background-color: blue;font-size:16px;color:white"> <input type="submit" value="Clear" style="background-color: blue;font-size:16px;color:white"></td>
    </tr></form>
</table>
    </body>
</html>